<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Sun May 14 20:03:52 2023 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="Suburbious" name="frame" base="EditFrame">
        <size>640, 538</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <font>
                <size>18</size>
                <family>default</family>
                <style>normal</style>
                <weight>normal</weight>
                <underlined>0</underlined>
                <face />
            </font>
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxPanel" name="panel_2" base="EditPanel">
                                        <object class="wxWrapSizer" name="sizer_4" base="EditWrapSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxSHAPED</flag>
                                                <object class="wxButton" name="button_1" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">NuevaPartida1</handler>
                                                    </events>
                                                    <font>
                                                        <size>12</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Nueva partida</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>3</option>
                                                <border>8</border>
                                                <flag>wxLEFT</flag>
                                                <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">LimiteTiempo</handler>
                                                    </events>
                                                    <font>
                                                        <size>12</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Límite de tiempo</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxPanel" name="panel_3" base="EditPanel">
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>10</border>
                                                        <flag>wxLEFT</flag>
                                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                            <font>
                                                                <size>11</size>
                                                                <family>default</family>
                                                                <style>normal</style>
                                                                <weight>normal</weight>
                                                                <underlined>0</underlined>
                                                                <face />
                                                            </font>
                                                            <label>Almacén</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>7</border>
                                                        <flag>wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                            <font>
                                                                <size>23</size>
                                                                <family>default</family>
                                                                <style>normal</style>
                                                                <weight>normal</weight>
                                                                <underlined>0</underlined>
                                                                <face />
                                                            </font>
                                                            <label>.</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxButton" name="button_2" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">CambiarActual1</handler>
                                                    </events>
                                                    <font>
                                                        <size>9</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label> ⇆\n</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>10</border>
                                                        <flag>wxLEFT</flag>
                                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                            <font>
                                                                <size>11</size>
                                                                <family>default</family>
                                                                <style>normal</style>
                                                                <weight>normal</weight>
                                                                <underlined>0</underlined>
                                                                <face />
                                                            </font>
                                                            <label>Actual</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>7</border>
                                                        <flag>wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                            <font>
                                                                <size>23</size>
                                                                <family>default</family>
                                                                <style>normal</style>
                                                                <weight>normal</weight>
                                                                <underlined>0</underlined>
                                                                <face />
                                                            </font>
                                                            <label>.</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxPanel" name="panel_4" base="EditPanel">
                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>10</border>
                                                <flag>wxLEFT</flag>
                                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                    <font>
                                                        <size>11</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Puntuación</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>57</border>
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                    <font>
                                                        <size>23</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>0</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxPanel" name="panel_5" base="EditPanel">
                                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>10</border>
                                                <flag>wxLEFT</flag>
                                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                    <font>
                                                        <size>11</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Tiempo restante:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>57</border>
                                                <flag>wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                    <font>
                                                        <size>23</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>-</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <object class="wxStaticText" name="label_9" base="EditStaticText">
                        <font>
                            <size>14</size>
                            <family>default</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face />
                        </font>
                        <label>Pulse [Nueva partida] para comenzar a jugar</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="NuevaPartida" name="frame_1" base="EditFrame">
        <size>400, 196</size>
        <title>frame_1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <font>
                                            <size>12</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <label>Nueva Partida</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>7</border>
                                    <flag>wxALL</flag>
                                    <object class="wxRadioBox" name="radio_box_1" base="EditRadioBox">
                                        <events>
                                            <handler event="EVT_RADIOBOX">Elecciontablero</handler>
                                        </events>
                                        <font>
                                            <size>9</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face />
                                        </font>
                                        <dimension>1</dimension>
                                        <selection>0</selection>
                                        <choices>
                                            <choice>Leer de Fichero...</choice>
                                            <choice>Crear al azar (6x6)</choice>
                                            <choice>Crear al azar (Elegir tamaño)</choice>
                                        </choices>
                                        <style>wxRA_SPECIFY_COLS</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="panel_2" base="EditPanel">
                                <hidden>1</hidden>
                                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <font>
                                                <size>12</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <label>Tamaño del Tablero</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>36</border>
                                                <flag>wxLEFT</flag>
                                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                    <font>
                                                        <size>11</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Nº Filas=</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxSpinCtrl" name="spin_ctrl_1" base="EditSpinCtrl">
                                                    <events>
                                                        <handler event="EVT_SPINCTRL">NFilas</handler>
                                                    </events>
                                                    <style>wxSP_ARROW_KEYS</style>
                                                    <range>0, 100</range>
                                                    <value>0</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                    <font>
                                                        <size>11</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Nº Columnas=</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxSpinCtrl" name="spin_ctrl_2" base="EditSpinCtrl">
                                                    <events>
                                                        <handler event="EVT_SPINCTRL">NColumnas</handler>
                                                    </events>
                                                    <style>wxSP_ARROW_KEYS</style>
                                                    <range>0, 100</range>
                                                    <value>0</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                        <hidden>1</hidden>
                                        <label>Nombre de Fichero: </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                        <events>
                                            <handler event="EVT_TEXT">NombreFichero</handler>
                                        </events>
                                        <hidden>1</hidden>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>220</border>
                            <flag>wxLEFT|wxALIGN_BOTTOM</flag>
                            <object class="wxButton" name="button_3" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">OK_confirm</handler>
                                </events>
                                <label>OK</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_BOTTOM</flag>
                            <object class="wxButton" name="button_4" base="EditButton">
                                <events>
                                    <handler event="EVT_BUTTON">CancelConfirm</handler>
                                </events>
                                <label>Cancel</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Suburbious2" name="Suburbious2" base="EditFrame">
        <size>875, 735</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <font>
                <size>18</size>
                <family>default</family>
                <style>normal</style>
                <weight>normal</weight>
                <underlined>0</underlined>
                <face />
            </font>
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxPanel" name="panel_2" base="EditPanel">
                                        <object class="wxWrapSizer" name="sizer_4" base="EditWrapSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxSHAPED</flag>
                                                <object class="wxButton" name="button_1" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">NuevaPartida2</handler>
                                                    </events>
                                                    <font>
                                                        <size>12</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Nueva partida</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>3</option>
                                                <border>8</border>
                                                <flag>wxLEFT</flag>
                                                <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">Limitedetiempo2</handler>
                                                    </events>
                                                    <font>
                                                        <size>12</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Límite de tiempo</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxPanel" name="panel_3" base="EditPanel">
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>10</border>
                                                        <flag>wxLEFT</flag>
                                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                            <font>
                                                                <size>11</size>
                                                                <family>default</family>
                                                                <style>normal</style>
                                                                <weight>normal</weight>
                                                                <underlined>0</underlined>
                                                                <face />
                                                            </font>
                                                            <label>Almacén</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>5</option>
                                                        <border>0</border>
                                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                        <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                                            <bitmap>./vacio.png</bitmap>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxButton" name="button_2" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">Switch</handler>
                                                    </events>
                                                    <font>
                                                        <size>9</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label> ⇆\n</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>10</border>
                                                        <flag>wxLEFT</flag>
                                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                            <font>
                                                                <size>11</size>
                                                                <family>default</family>
                                                                <style>normal</style>
                                                                <weight>normal</weight>
                                                                <underlined>0</underlined>
                                                                <face />
                                                            </font>
                                                            <label>Actual</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>7</border>
                                                        <flag>wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                            <font>
                                                                <size>23</size>
                                                                <family>default</family>
                                                                <style>normal</style>
                                                                <weight>normal</weight>
                                                                <underlined>0</underlined>
                                                                <face />
                                                            </font>
                                                            <label>.</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxPanel" name="panel_4" base="EditPanel">
                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>10</border>
                                                <flag>wxLEFT</flag>
                                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                    <font>
                                                        <size>11</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Puntuación</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>57</border>
                                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                    <font>
                                                        <size>23</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>0</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxPanel" name="panel_5" base="EditPanel">
                                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>10</border>
                                                <flag>wxLEFT</flag>
                                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                    <font>
                                                        <size>11</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>Tiempo restante:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>57</border>
                                                <flag>wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                    <font>
                                                        <size>23</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>-</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxPanel" name="Tablero_Panel" base="EditPanel">
                                <hidden>1</hidden>
                                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                    <rows>6</rows>
                                    <cols>6</cols>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <object class="wxButton" name="button_3" base="EditButton">
                                            <font>
                                                <size>24</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <label>a</label>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <object class="wxStaticText" name="label_9" base="EditStaticText">
                        <font>
                            <size>14</size>
                            <family>default</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face />
                        </font>
                        <label>Pulse en el tablero para colocar las fichas</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="PantallaFinal" name="frame_2" base="EditFrame">
        <size>512, 330</size>
        <title>frame_2</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <font>
                                    <size>39</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <label>HAS PERDIDO</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>2</option>
                                                    <border>5</border>
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                        <font>
                                                            <size>20</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face />
                                                        </font>
                                                        <label>Puntuación: </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>33</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                        <font>
                                                            <size>30</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face />
                                                        </font>
                                                        <label>0</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>2</option>
                                                    <border>5</border>
                                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                        <font>
                                                            <size>20</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face />
                                                        </font>
                                                        <label>Turnos:</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                        <font>
                                                            <size>30</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face />
                                                        </font>
                                                        <label>0</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxButton" name="button_1" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">VolveraJugar</handler>
                                                </events>
                                                <label>Volver a jugar</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxButton" name="button_2" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">Salir</handler>
                                                </events>
                                                <label>Salir</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
